<apex:page >
<script type="text/javascript">
    var sessionId= '{!$Api.Session_ID}';
    var userEmail = '{!$User.Email}';
    
    var script = document.createElement("script");
    script.src = "{!URLFOR($Resource.console_pop_up_talkdesk)}";
    script.type = "text/javascript";
    document.getElementsByTagName("head")[0].appendChild(script);
 
    function pushTopicEventReceived(message) {
      var tdEmail = '';
      var linkToOpen = '';
      if(message.data.sobject.CallDisposition){
          console.log(message.data.sobject);
          var tdMessage = message.data.sobject.CallDisposition;
          var tdMessage_split = tdMessage.split("|");
          console.log(tdMessage_split);
          tdEmail = tdMessage_split[0];
          linkToOpen = tdMessage_split[1];
      }
   
      if(tdEmail === userEmail && linkToOpen != ''){
          if (linkToOpen.indexOf("http") === -1){
              sforce.console.openPrimaryTab(null, '/' + linkToOpen, true, undefined);
          }else{
              window.open(linkToOpen, '_blank');
          }
          sforce.connection.deleteIds([message.data.sobject.Id]);    
      }
    }
 
  </script>
  <apex:includeScript value="/support/console/46.0/integration.js"/>
  <apex:includeScript value="/soap/ajax/46.0/connection.js" />
</apex:page>